<!doctype html>
<html lang="es">
  <head>
    <script src="/lib/js-yaml.min.js"></script>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./../assets/favicon.ico" />
    <title>montoyamoraga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./../css/style.css" />
  </head>
  <body>
    <button
      id="menu-btn"
      class="boton-piruetas"
      onclick="
        document
          .getElementById('divLeftMenu')
          .classList.toggle('active')
      "
    >
      menú
    </button>

    <div class="flex-container">
      <nav id="divLeftMenu" class="left"></nav>

      <main class="right">
        <h1 class="cajita" data-i18n="enlaces"></h1>

        <div class="persona-card">
          <div class="persona-info">
            <h2 class="nombre-destacado">montoyamoraga</h2>
            <ul data-i18n="enlaces-list"></ul>
          </div>
        </div>
      </main>
    </div>

    <footer class="colophon-banner">
      <span class="es">montoyamoraga © 2026</span>
      <span class="en">montoyamoraga © 2026</span>
    </footer>

    <script src="/js/nav.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
